
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Wikipedia clickstream fun facts</title>

    <!-- Bootstrap core CSS -->
    <link href="{{static_url('css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{static_url('css/starter-template.css')}}" rel="stylesheet">


    <style>
    .flex-container {
        /*  */
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        text-align: center;
    }
    .flex-container > * {
        padding: 15px;
        -webkit-flex: 1 100%;
        flex: 1 100%;
    }
    .article {
        text-align: left;
    }
    header {background: black;color:white;}
    footer {background: #aaa;color:white;}
    .nav {background:#eee;}
    .nav ul {
        list-style-type: none;
        font-size:24px;
        padding: 0;
    }
    .nav ul a {
     text-decoration: none;
    }
    @media all and (min-width: 768px) {
        .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
        .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
        footer {-webkit-order:3;order:3;}
    }
    </style>

    <script src="{{static_url('js/jquery.min.js')}}"></script>
    <script src="{{static_url('js/highcharts.js')}}"></script>
    <script src="{{static_url('js/exporting.js')}}"></script>
     <script src="{{static_url('js/raphael.min.js')}}"></script>
    <script src="{{static_url('js/flowchart.min.js')}}"></script>


  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="realtime">Wikipedia clickstream fun facts</a>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">

      <!--<h1>Source, Topic or Pagerank Search</h1>-->
          {% block content %}

            {% end %}

      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{static_url('js/bootstrap.min.js')}}"></script>
  </body>
</html>
